<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            /* justify-content: center;  */
            padding: 3px;
            width: 900px;
        }

        .image img {
            width: 160px;
            border-radius: 6px;
            margin: 4px;

        }

        .text h1 {
            margin-top: -15px;
            margin-bottom: 0;
        }

        .text p {
            margin-top: 7px;
        }

        .image {
            position: relative;
            margin-right: 6px
        }

        .image .capsule {
            position: absolute;
            bottom: 11px;
            right: 9px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding: 2px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="card">
        <div class="image">
            <img src="download.jpg"
                alt="">

            <div class="capsule">31:20</div>
        </div>

        <div class="text">
            <h1>Ganesh Aarti</h1>
            <p>Naimish . 727k . 2 months ago</p>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>

</html>